spring.datasource.url=jdbc:postgresql://localhost:5432/careflow
spring.datasource.username=postgres
spring.datasource.password=Udee1234@#

##JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.rsa-private-key= classpath:certs/privateKey.pem
jwt.rsa-public-key = classpath:certs/publicKey.pem
