#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.gdyvxzyaybsaljuqumzk
#spring.datasource.password=Z(0>11Rd~@oU

#spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-65751-do-user-18433415-0.i.db.ondigitalocean.com:25060/defaultdb?user=doadmin&password=AVNS_x4dP_9QYwIn16vTBHM4
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_x4dP_9QYwIn16vTBHM4
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG


##JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.rsa-private-key= classpath:certs/privateKey.pem
jwt.rsa-public-key = classpath:certs/publicKey.pem

server.port=8080

notify.lk.api.url=https://app.notify.lk/api/v1/send
notify.lk.api.key=Ajk9DowerEPBZgIgLp6V
notify.lk.sender.id=NotifyDEMO
notify.lk.user.id=27622